@media screen and (min-height: 650px), (min-width: 1281px) {
  #buttons-homepage {
    min-height: 324px;
    max-width: 38%;
  }
  #title-container {
    margin-top: 5%;
    margin-bottom: 1%;
  }
  #web-title {
    font-size: 300px !important;
    margin-bottom: 6%;
  }

  .home-container #buttons-homepage {
    margin-bottom: 4.5%;
  }
}

@media screen and (min-width: 1280px) {
  #buttons-homepage {
    width: 50% !important;
  }
}

@media screen and (max-width: 1280px) {
  #buttons-homepage {
    min-width: 55% !important;
  }
}

/* mobile */
@media only screen and (max-width: 500px) {
  .home-container .icon-svg {
    height: 60%;
    margin-top: 20px;
  }
  .home-container .button-homepage {
    width: 110px;
    height: 110px;
    margin-top: 44%;
    margin-right: 10px;
  }
  .home-container .new-post-svg {
    max-height: 280px;
  }
  
  .home-container #web-title {
    font-size: 33vw !important;
    margin-left: 50px;
    margin-top: 100px;
  }
  
  .home-container #web-subtitle {
    font-size: 20px;
    margin-top: -10%;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #009688 65%, #F3FAEC 20%);
  background-repeat: no-repeat;
}

#buttons-homepage {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 55%;
  margin-bottom: 7.6%;
}

.button-homepage {
  display: flex;
  justify-content: center;
  height: 180px;
  width: 180px;
  border-radius: 100%;
  box-shadow: 2px 2px 2px 2px #7D9977;
  border: 1px solid green;
  background-color: rgb(234, 246, 227);
  transition-duration: 500ms;
}

.button-homepage:hover {
  background-color:rgb(201, 234, 194);
}

#buttons-homepage img {
  background-repeat: no-repeat;
}

#title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  white-space: pre-wrap;
  width: 80%;
  font-family: 'Great Vibes';
  color: #f3faec;
  text-shadow: 2px 2px #7D9977 ;
  margin-top: 3%;
  margin-bottom: 4.5%;
}

#web-title {
  font-size: 190px;
  font-weight: 500;
  height: 160px;
  margin-right: 15%;
}

#web-subtitle {
  font-family: 'Kalam';
  font-size: 35px;
  font-weight: 500;
  align-self: flex-end;
  margin-right: 16%;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 32%;
}

.button-container .button-header-container-homepage {
  align-self: center;
  font-size: 20px;
  font-weight: 500;
  color: #009688;
  text-shadow: 1px 1px rgb(53, 163, 64);
  font-family: 'Gloria Hallelujah';
}

/* @media only screen and (min-width: 1441px) {
  padding: 130px;
}

@media only screen and (max-width: 1200px) {
  width: 50%;
}

@media only screen and (max-width: 991px) {
  padding: 56px;
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  padding: 30px;
} */
