module.exports = {
  translation: {
    // Home Page Guest
    login: "התחבר",
    aboutMe: "על עצמי",
    home: "עמוד הבית",
    allPosts: "פוסטים",
    // Home Page logged in
    newPost: "פוסט חדש",
    myPosts: "הפוסטים שלי",
    myPosts: "הפוסטים שלי",
    logOut: "התנתק",
    english: "עברית",
    invalidInput: "אנא מלא את כל הפרטים",
    connectToBackendError: "קיימת בעייה טכנית, אנא פנה לתמיכה",
    loginIncorrectDetails: "פרטי ההזדהות שהקשת אינם נכונים",
    username: ":שם משתמש",
    usernamePlaceholder: "כתוב את שם המשתמש כאן...",
    password: ":סיסמא",
    passwordPlaceholder: "כתוב את הסיסמא כאן...",
    // Sign Up page
    signUpTitle: "התחל את המסע שלך עכשיו!",
    signUpSubTitle: ` באתר אתה יכול לכתוב כל פיסת זיכרון שאתה חווה במהלך חייך\nבתור חבר באתר תהיה לך את האפשרות לפרסם תכנים אישיים לציבור ולקרוא תכנים של חברי האתר השונים\n אז למה אתה מחכה?`,
    fullName: ":שם מלא",
    fullNamePlaceholder: "כתוב את שמך כאן...",
    signUp: "הירשם",
    usernameExists: "שם המשתמש קיים, אנא בחר אחד אחר",
    usernameMaxLength: "שם המשתמש מוגבל ל-10 תווים",
    // About Me page
    aboutMeTitle: "ברוכים הבאים לבלוג שלי!",
    aboutMeDesc: 'ברוכים הבאים לבלוג שלי\nשמי אושרי גרמה, אני גר בישראל, תל אביב.\nאני אוהב טכנולוגיה ובעל תואר ראשון במדעי המחשב אותו למדתי בבינתחומי, הרצליה.\nהיום אני עובד בתור מתכנת Full Stack בחברת סטארטאפ שנקראת "Pick a Pier", שנותנת פתרון טכנולוגי לתעשיית המרינות.\nיצרתי את הבלוג הזה כחלק מהשתתפות בקורס בבינתחומי. בקורס נלמדו הטכנולוגיות הבאות:\n React , Javacript, MySQL, Python, CSS',
    // Posts page
    noResultsFound: "לא נמצאו תוצאות",
    recentPostsHeader: "פוסטים אחרונים",
    search: "חיפוש",
    switchToFilterSearch: "החלף לחיפוש לפי תגים",
    switchToContentSearch: "החלף לחיפוש תוכן",
    // Single post view
    published: "פורסם",
    today: "היום",
    before: "לפני",
    days: "ימים",
    by: "ע״י",
    deletePostConfirmation: "האם אתה בטוח שברצונך למחוק את הפוסט?",
    // Post page
    or: "או",
    toCommentYouMust: "כדי להגיב אתה צריך",
    comments: "תגובות",
    commentPlaceholder: "כתוב תגובה...",
    commentSuccess: "התגובה שלך תופיע בראשית התגובות",
    toLogin: "להתחבר",
    toSignup: "להירשם",
    // Add New Post page
    createPost: 'יצירת פוסט',
    uploadPicture: 'העלאת תמונה',
    titlePlaceholder: 'כתוב את כותרת הפוסט כאן...',
    addNewPostTitle: 'צור פוסט חדש',
    titleAndContentRequired: "אנא מלא כותרת ותוכן",
    titleMaxLetters: "כותרת יכולה להכיל עד 30 תווים",
    postSavedSuccess: "הפוסט נשמר בהצלחה",
    // Edit Post Page
    editPostTitle: "ערוך את הפוסט שלך",
    editPicture: "ערוך תמונה",
    updatePost: "עדכן פוסט",
    postUpdatedSucess: "הפוסט התעדכן בהצלחה",
    problemUploadingPic: "מצטערים, כרגע אין אפשרות להעלות תמונות",
  },
};
